# EfPerfBench

./: EfPerfBench.csproj  EfPerfBench.sln  Program.cs  README.md
Benchmarks/: EfBenchmark.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  OrderWithCustomerDto.cs  SeedData.cs
Migrations/: 20251101214041_InitialMigration.Designer.cs  20251101214041_InitialMigration.cs  20251102145158_ModifiedDeleteBehavior.Designer.cs  20251102145158_ModifiedDeleteBehavior.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  Product.cs
